<!DOCTYPE html>
<html>
  <head>
    <title>Basics</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>

  <body>

    
    <h1>Tired of wasting money in online stores?</h1>
    <h1>Save up to 90% and earn with <em>SCAM cashback service!</em></h1>
    <br>

    <h2 class="shops"><em>Our partners:</em></h2>
    <br>

    <a href="https://prostor.ua/ru/" target="_blank">
     <img src="\onlineshopproj\logos\60a7da912c4fe11c08ec00b6922d2194.jpg" width="350" height="240">
    </a>

    <a href="https://makeup.com.ua/" target="_blank">
     <img src="\onlineshopproj\logos\shop-makeup-logo.jpg" width="350" height="240">
    </a>
    <br>
    
    <h2>Sign up, return cashback every day and save up for your dream!</h2>
    <h2>Already have an account?</h2>
    <br>


    <hr style color="#ffffff" width="100%">
	<p>&#169; vic 2019</p>

  </body>
</html>