<!DOCTYPE html>
<html>
<head>
	<title>SNCF</title>
	<link href="./style.css" rel="stylesheet" type="text/css">
</head>

<body>
 <div class="dropdown">
  <button class="dropbtn">Sandwich Menu</button>
  <div class="dropdown-content">
  <a class="Green" href="https://www.bbcgoodfood.com/recipes/420617/green-club-sandwich" target="_blank"><p>Green Club Sandwich</p></a>
  <a class="Bacon" href="https://www.bbcgoodfood.com/recipes/bacon-chapati" target="_blank"><p>Bacon chapati</p></a>
  <a class="Pesto" href="https://www.bbcgoodfood.com/recipes/sausage-sandwich-pesto" target="_blank"><p>Sausage sandwich with pesto</p></a>
  <a class="Mackerel" href="https://www.bbcgoodfood.com/recipes/mackerel-club-sandwich" target="_blank"><p>Mackerel club sandwich</p></a>
  </div>
</div>
</body>
</html>
