<!DOCTYPE html>
<body>
	<HEAD>Welcome!</HEAD>
	<form action="login.php" method="POST">
		Username: <input type="text" name="login" value= "">
		<br/>
		Password: <input type="password" name="passwd" value= "">
		<input type="Submit" name="submit" value="OK"/>
		<p><a href="http://localhost/php/d4/04/create.html">Create a new account</a></p>
		<p><a href="http://localhost/php/d4/04/modif.html">Change password</a></p>
	</form>	
</body>
</html>


echo, session_start(), header(), hash(), file_get_contents(), file_put_contents(), serialize(), unserialize(), $_GET, $_POST, mkdir()

$_REQUEST, fopen(), flock(), fclose(), time(), date(), date_default_timezone_set(), file_exists(), 