<!DOCTYPE html>
<body>
	<HEAD></HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<div class="container">
		
		<div class="navbar">
			<a href="http://localhost/php/Rush00/homepage/index.html"><img class="logo1" src="./icons/birdlogo3.png">
			<div class="contacts">
				<img id="phone" src="./icons/phone1.png"><span class="contacts">(063)939-25-81</span>
				<img id="inst" src="./icons/insta1.png"><a href="https://www.instagram.com/?hl=uk"><span class="contacts">@mala.ptaha</span>
			</div>

			<div class="search-box">
				<a class="search-btn"><img class="loupe" src="./icons/loupe2.png"></a>
				<input class="search-txt" type="text" placeholder="Search..." >	
			</div>


			<div class="desktop-actions">

				<div class="menu1">
					<button class="profile" type="button"><a><div class="actionArrow"></div></a></button>
					<div class="dropdown-content">
						<p class="dropmenu" color="#"><strong>Welcome</strong><br/>To access account and manage orders</p>
						<br/>
						<a class="Sign"><input class="signup" type="button" name="create" value="SIGN UP" onclick="window.location='http://localhost/php/Rush00/homepage/create.html';"></a>
						<a class="Log"><input class="log" type="button" name="login" value="LOG IN" onclick="window.location='http://localhost/php/Rush00/homepage/login.html';"></a>
					</div>
				</div>
				
				<div class="menu2">
					<button class="wishlist" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/wishlist.html';"><a><div class="actionArrow" ></div></a></button>
				</div>
				<div class="menu3">
					<button class="bag" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/bag.html';"><a><div class="actionArrow" ></div></a></button>
				</div>
			</div>
		</div>
	
		<div class="authentication-form">
			<br/>
			<h1 class="header">Sign up for Mala Ptaha</h1>
			<form action="create.php" method="POST">
				<input class="login" type="text" name="login" value= "" placeholder="Username">
			<br/>
				<input class="login" type="password" name="passwd" value= "" placeholder="Password">
			<br/>
				<input class="login" type="text" name="email" value= "" placeholder="Email">
			<br/>
			<hr id="two">
				<input class="submit" class="login" type="Submit" name="submit" value="Sign Up"/>
			</form>	
			<p class="center">Already have an account?<a class="left" href="http://localhost/php/Rush00/homepage/login.html">&nbspLogin!</a>
		</div>
	</div>

	<div class="bottom-container">
	</div>
</body>
</html>