<!-- <script langage="javascript">top.frames['login'].location = 'login.php';</script> -->
<!DOCTYPE html>
<body>
	<HEAD>
		<meta charset="utf-8">
		<title>MalaPtaha</title>
	</HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="container">

		<div class="navbar">
			<a href="http://localhost/php/Rush00/homepage/index.html"><img class="logo1" src="./icons/birdlogo3.png">
			<div class="contacts">
				<img id="phone" src="./icons/phone1.png"><span class="contacts">(063)939-25-81</span>
				<img id="inst" src="./icons/insta1.png"><a href="https://www.instagram.com/?hl=uk"><span class="contacts">@mala.ptaha</span>
			</div>

			<div class="search-box">
				<a class="search-btn"><img class="loupe" src="./icons/loupe2.png"></a>
				<input class="search-txt" type="text" placeholder="Search..." >	
			</div>


			<div class="desktop-actions">

				<div class="menu1">
					<button class="profile" type="button"><a><div class="actionArrow"></div></a></button>
					<div class="dropdown-content">
					<p class="dropmenu" color="#"><strong>Welcome</strong><br/>To access account and manage orders</p>
					<br/>
					<br/>
						<a class="Sign"><input class="signup" type="button" name="create" value="SIGN UP" onclick="window.location='http://localhost/php/Rush00/homepage/create.html';"></a>
						<a class="Log"><input class="log" type="button" name="login" value="LOG IN" onclick="window.location='http://localhost/php/Rush00/homepage/login.html';"></a>
					</div>
					
				</div>

				<div class="menu2">
					<button class="wishlist" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/wishlist.html';"><a><div class="actionArrow" ></div></a></button>
				</div>

				<div class="menu3">
					<button class="bag" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/bag.html';"><a><div class="actionArrow" ></div></a></button>
				</div>
			</div>	
		</div>

	
		<div class="sidebar">
			<div id="Catalog"><button class="dropdown-btn">Catalog<i class="fa fa-caret-down"></i></button>
  				<div class="dropdown-container">
 
    					<button  class="tablinks" onmouseover="openContent(event, 'Mugs')" id="defaultOpen">Mugs</button>
    					
    					<button  class="tablinks" onmouseover="openContent(event, 'Key Rings')">Key Rings</button>
    					
  						<button  class="tablinks" onmouseover="openContent(event, 'Candlesticks')">Candlesticks</button>
  				</div>
  			</div>
  			<button  class="tablinks1" onmouseover="openContent(event, 'About')">About</button>
    					
    		<div id="Blog"><button class="dropdown-btn">Blog<i class="fa fa-caret-down"></i></button>
  				<div class="dropdown-container">
  					<button  class="tablinks" onmouseover="openContent(event, 'Greetings')">Greetings</button>
  					<button  class="tablinks" onmouseover="openContent(event, 'Key')">The Key Power</button>
  					<button  class="tablinks" onmouseover="openContent(event, 'Snake')">What do you feel when you see Snake?</button>
  				</div>
  			</div>
    					
  			<button  class="tablinks1" onmouseover="openContent(event, 'Feedback')">Feedback</button>

  			<button  class="tablinks1" onmouseover="openContent(event, 'Contact')">Contact</button>
		
		</div>

		<div class="main-container">
			<div id="Mugs" class="tabcontent">
	  			<div  id="mugs" class="wrapper">
	  			</div>
	  		</div>
	  		<div id="Key Rings" class="tabcontent">
	  			<div id="key_rings" class="wrapper">
	  			</div>
	  		</div>
	  		<div id="Candlesticks" class="tabcontent">
	  			<div id="candlesticks" class="wrapper">
	  			</div>
	  		</div>
	  		<div id="Add items" class="tabcontent">
	  			<div id="add_items">
		  			<div id="wrapper_1">
						<div id="img-2" class="imgContainer">
			  				<img id="i_img" style="background-color: rgb(238, 238, 238, 0.5);" class="item-description-image"/>
			  			</div>
			  			<form enctype="multipart/form-data" method="post" action="img_loader.php" style="margin: 0;"> 
						<input id="i_img" class="picture" type="file" name="picture"/>
						<input class="picture" type="submit" name="submit" value="OK"/>
						</form>
		  			</div>
		  			<div id="wrapper_2">
		  				<div id="wrapper_3">
		  					<h2 style="width: 40px;">Edit<div class="option" style="width: 140px;"></div></h2>
		  				<div class="inputNames">
		  					<p>Name: </p>
		  					<p>Type: </p>
		  					<p>Price: </p>
		  					<p>Material: </p>
							<p>Capacity: </p>
							<p>Color: </p>
						</div>
							<div class="input">

								<div class="inputarea"><input type="hidden" id="i_id"></div>
								<div class="inputarea"><input type="text" id="iname"></div>
								<div class="inputarea"><input type="text" id="itype"></div>
								<div class="inputarea"><input type="text" id="iprice"></div>
								<div class="inputarea"><input type="text" id="imat"></div>
								<div class="inputarea"><input type="text" id="icap"></div>
								<div class="inputarea"><input type="text" id="iclr"></div>

							</div>
							<div class="textarea">
								<p>More Details: <br/><textarea type="text" id="imore" style="outline: none; margin-top: 10px; box-sizing: content-box; width: 90%; height: 100%; position: absolute;"></textarea></p>
							</div>
		  					<button class="AddtoDB">Add</button>
		  				</div>
		  			</div>
	  			</div>
	  		</div>
	  		<div id="About" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info">Want to know who I am? Good. I'll tell you. I am the spirit and watchman of this forest. I have many faces. Who you see me depends only on your imagination. I can be a bird, an animal, an insect, a plant ... anyone. Therefore, when walking through the forest, look under your feet so as not to damage the insects, do not tear the flowers unnecessarily, do not kill the animals. The forest will be grateful for it and will give you everything you need to protect it from any evil that comes your way.I know all about amulets and stones and I can create your own special mascot.</p><p id="info">And yet, I create magic candlesticks that bring happiness. They will fill your home with beauty, harmony, warmth, and love. So, when you see a colorful butterfly - don't even think of catching it! It may be one of them. If you are already here, I will give you one piece of advice - don't go to the hut, north of this lawn. Otherwise, you will have a great chance to meet the resident dwelling there. And to put it mildly, she's not a very nice person. And remember, if you have a hard time, you can always come to me. I'll treat you to a delicious cookie tea and tell a fairy tale.</p>
	  			</div>
	  		</div>
	  		<div id="Greetings" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Key" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Snake" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Feedback" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Contact" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
		</div>	
	</div>
	
	<div class="bottom-container">
	</div>
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>	
<script>
function openContent(evt, Content) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Content).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>document.getElementById("defaultOpen").onmouseover();</script>
</body>
</html>




<!-- <script langage="javascript">top.frames['login'].location = 'login.php';</script> -->

<!-- 
<form>
  Search Google:
  <input type="search" name="googlesearch">
</form>