<!DOCTYPE html>
<body>
	<HEAD>
		<meta charset="utf-8">
	</HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="container">

		<div class="navbar">
			<a href="http://localhost/php/Rush00/homepage/index.html"><img class="logo1" src="./icons/birdlogo3.png">
			<div class="contacts">
				<img id="phone" src="./icons/phone1.png"><span class="contacts">(063)939-25-81</span>
				<img id="inst" src="./icons/insta1.png"><a href="https://www.instagram.com/?hl=uk"><span class="contacts">@mala.ptaha</span>
			</div>

			<div class="search-box">
				<a class="search-btn"><img class="loupe" src="./icons/loupe2.png"></a>
				<input class="search-txt" type="text" placeholder="Search..." >	
			</div>


			<div class="desktop-actions">

				<div class="menu1">
					<button class="profile" type="button"><a><div class="actionArrow"></div></a></button>
					<div class="dropdown-content">
					<p class="dropmenu" color="#"><strong>Welcome</strong><br/>To access account and manage orders</p>
					<br/>
					<br/>
						<a class="Sign"><input class="signup" type="button" name="create" value="SIGN UP" onclick="window.location='http://localhost/php/Rush00/homepage/create.html';"></a>
						<a class="Log"><input class="log" type="button" name="login" value="LOG IN" onclick="window.location='http://localhost/php/Rush00/homepage/login.html';"></a>
					</div>
					
				</div>

				<div class="menu2">
					<button class="wishlist" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/wishlist.html';"><a><div class="actionArrow" ></div></a></button>
				</div>

				<div class="menu3">
					<button class="bag" type="button" ><a><div class="actionArrow" ></div></a></button>
				</div>
			</div>	
		</div>

	
		<div class="sidebar">
			<button class="navigation"><a href="http://localhost/php/Rush00/homepage/index.html" target="_blank">Catalog</a></button>	
  			<button  class="navigation"><a href="http://localhost/php/Rush00/homepage/bag.html" target="_blank">Bag</a></button>
  			<button  class="navigation"><a href="http://localhost/php/Rush00/homepage/list.html" target="_blank">Wishlist</a></button>
		</div>

		<div class="main-container">
				<div id="wrapper_1">
					<div id="img-1" class="imgContainer">
		  			<img class="item-description-image" src="./items/dragon.jpg"/>
		  			</div>
		  			<div id="img-2" class="imgContainer">
		  			<img class="item-description-image" src="./items/witcher.jpg"/>
		  			</div>
		  			<div id="img-3" class="imgContainer">
		  			<img class="item-description-image" src="./items/dolphin.jpg"/>
		  			</div>
		  			<button  class="imgOpen" onmouseover="openContent(event, 'img-1')" id="defaultOpen" style="background-image: url(http://localhost/php/Rush00/homepage/items/dragon.jpg);"></button>
  					<button  class="imgOpen" onmouseover="openContent(event, 'img-2')" style="background-image: url(http://localhost/php/Rush00/homepage/items/witcher.jpg);"></button>
  					<button  class="imgOpen" onmouseover="openContent(event, 'img-3')" style="background-image: url(http://localhost/php/Rush00/homepage/items/dolphin.jpg);"></button>
	  			</div>
	  			<div id="wrapper_2">
	  				<div id="wrapper_3">
	  				
	  				</div>
	  			</div>
		</div>	
	</div>
	
	<div class="bottom-container">
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="admin/js/admin.js"></script>	
<script>
function openContent(evt, Content) {
  var i, imgContainer, imgOpen;
  imgContainer = document.getElementsByClassName("imgContainer");
  for (i = 0; i < imgContainer.length; i++) {
    imgContainer[i].style.display = "none";
  }
  imgOpen = document.getElementsByClassName("imgOpen");
  for (i = 0; i < imgOpen.length; i++) {
    imgOpen[i].className = imgOpen[i].className.replace(" active", "");
  }
  document.getElementById(Content).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
<script>
document.getElementById("defaultOpen").onmouseover();
</script>

</body>
</html>



