<script langage="javascript">top.frames['login'].location = 'login.php';</script>
<!DOCTYPE html>
<body>
	<HEAD></HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="container">

		<div class="navbar">
			<a href="http://localhost/php/Rush00/homepage/index.html"><img class="logo1" src="./icons/birdlogo3.png">
			<div class="contacts">
				<img id="phone" src="./icons/phone1.png"><span class="contacts">(063)939-25-81</span>
				<img id="inst" src="./icons/insta1.png"><a href="https://www.instagram.com/?hl=uk"><span class="contacts">@mala.ptaha</span>
			</div>

			<div class="search-box">
				<a class="search-btn"><img class="loupe" src="./icons/loupe2.png"></a>
				<input class="search-txt" type="text" placeholder="Search..." >	
			</div>


			<div class="desktop-actions">

				<div class="menu1">
					<button class="profile" type="button"><a><div class="actionArrow"></div></a></button>
					<div class="dropdown-content">
					<p class="dropmenu" color="#"><strong>Welcome</strong><br/>To access account and manage orders</p>
					<br/>
					<br/>
						<a class="Sign"><input class="signup" type="button" name="create" value="SIGN UP" onclick="window.location='http://localhost/php/Rush00/homepage/create.html';"></a>
						<a class="Log"><input class="log" type="button" name="login" value="LOG IN" onclick="window.location='http://localhost/php/Rush00/homepage/login.html';"></a>
					</div>
					
				</div>

				<div class="menu2">
					<button class="wishlist" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/wishlist.html';"><a><div class="actionArrow" ></div></a></button>
				</div>

				<div class="menu3">
					<button class="bag" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/bag.html';"><a><div class="actionArrow" ></div></a></button>
				</div>
			</div>	
		</div>

	
		<div class="sidebar">
			<div id="Catalog"><button class="dropdown-btn">Catalog<i class="fa fa-caret-down"></i></button>
  				<div class="dropdown-container">
 
    					<button  class="tablinks" onmouseover="openContent(event, 'Mugs')" id="defaultOpen">Mugs</button>
    					
    					<button  class="tablinks" onmouseover="openContent(event, 'Key Rings')">Key Rings</button>
    					
  						<button  class="tablinks" onmouseover="openContent(event, 'Candlesticks')">Candlesticks</button>
  				</div>
  			</div>
  			<button  class="tablinks1" onmouseover="openContent(event, 'About')">About</button>
    					
    		<div id="Blog"><button class="dropdown-btn">Blog<i class="fa fa-caret-down"></i></button>
  				<div class="dropdown-container">
  					<button  class="tablinks" onmouseover="openContent(event, 'Greetings')">Greetings</button>
  					<button  class="tablinks" onmouseover="openContent(event, 'Key')">The Key Power</button>
  					<button  class="tablinks" onmouseover="openContent(event, 'Snake')">What do you feel when you see Snake?</button>
  				</div>
  			</div>
    					
  			<button  class="tablinks1" onmouseover="openContent(event, 'Feedback')">Feedback</button>

  			<button  class="tablinks1" onmouseover="openContent(event, 'Contact')">Contact</button>
		
		</div>

		<div class="main-container">
			<div id="Mugs" class="tabcontent">
	  			<div class="wrapper">
	  				<div class="items"><div class="item" style="background-image: url(http://localhost/php/Rush00/homepage/items/dragon.jpg);" onclick="openDescription(event, 'Dragon')"><button class="like"></button><p id="description">Dragon. 560 UAH</p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="Lighthouse" class="item" src="./items/lighthouse.jpg"><button class="like"></button><p id="description">Lighthouse. 485 UAH</p></a></div>
	  				
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="3" class="item" src="./items/witcher.jpg"><button class="like"></button><p id="description">The Witcher. 540 UAH</p></a></div>
	  				
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/dolphin.jpg"><button class="like"></button><p id="description">Dolphin. 325 UAH </p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/dolphin.jpg"><button class="like"></button><p id="description">Dolphin. 325 UAH </p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/dolphin.jpg"><button class="like"></button><p id="description">Dolphin. 325 UAH </p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/dolphin.jpg"><button class="like"></button><p id="description">Dolphin. 325 UAH </p></a></div>
	  			</div>
	  		</div>
	  		<div id="Key Rings" class="tabcontent">
	  			<div class="wrapper">
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="1" class="item" src="./items/key_ring1.jpg"><button class="like"></button><p id="description">Dragon. 350 UAH</p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="2" class="item" src="./items/key_ring2.jpg"><button class="like"></button><p id="description">Lighthouse. 320 UAH</p></a></div>
	  				
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="3" class="item" src="./items/key_ring5.jpg"><button class="like"></button><p id="description">The Witcher. 250 UAH</p></a></div>
	  				
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/key_ring4.jpg"><button class="like"></button><p id="description">Dolphin. 260 UAH </p></a></div>

	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="4" class="item" src="./items/key_ring3.jpg"><button class="like"></button><p id="description">Dolphin. 312 UAH </p></a></div>
	  			</div>
	  		</div>
	  		<div id="Candlesticks" class="tabcontent">
	  			<div class="wrapper">
	  				<div class="items"><a id="link" href="http://localhost/php/Rush00/homepage/dragon.html" target="_blank"><img id="1" class="item" src="./items/candlestick.jpg"><button class="like"></button><p id="description">Candlestick. 490 UAH</p></a></div>
	  			</div>
	  		</div>
	  		<div id="About" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info">Want to know who I am? Good. I'll tell you. I am the spirit and watchman of this forest. I have many faces. Who you see me depends only on your imagination. I can be a bird, an animal, an insect, a plant ... anyone. Therefore, when walking through the forest, look under your feet so as not to damage the insects, do not tear the flowers unnecessarily, do not kill the animals. The forest will be grateful for it and will give you everything you need to protect it from any evil that comes your way.I know all about amulets and stones and I can create your own special mascot.</p><p id="info">And yet, I create magic candlesticks that bring happiness. They will fill your home with beauty, harmony, warmth, and love. So, when you see a colorful butterfly - don't even think of catching it! It may be one of them. If you are already here, I will give you one piece of advice - don't go to the hut, north of this lawn. Otherwise, you will have a great chance to meet the resident dwelling there. And to put it mildly, she's not a very nice person. And remember, if you have a hard time, you can always come to me. I'll treat you to a delicious cookie tea and tell a fairy tale.</p>
	  			</div>
	  		</div>
	  		<div id="Greetings" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Key" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Snake" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Feedback" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
	  		<div id="Contact" class="tabcontent">
	  			<div class="wrapper">
	  				<p id="info"></p>
	  			</div>
	  		</div>
		</div>	
	</div>
	
	<div class="bottom-container">
	</div>
	

<script>
function openContent(evt, Content) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(Content).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<script>
function getDescription(evt, Description) {
  var name = document.getElementById(Description);
  console.log(name);
  window.location="http://localhost/php/Rush00/homepage/f_json.php="+name;
}
</script>

<script>
document.getElementById("defaultOpen").onmouseover();
</script>
   
</body>
</html>

