<html><head><title>Nice page</title></head> 
<body>Hello World <a href=http://cyan.com title="A LINK">THIS IS A LINK</a> 
<br /><a href=http://www.riven.com> AND THIS TOO <img src=wrong.image title="AND ALSO THIS"></a> 
</body></html>