<!DOCTYPE html>
<body>
	<HEAD>
		<meta charset="utf-8">
	</HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<div class="container">

		<div class="navbar">
			<a href="http://localhost/php/Rush00/homepage/a_index.html"><img class="logo1" src="./icons/birdlogo3.png">
			<div class="contacts">
				<img id="phone" src="./icons/phone1.png"><span class="contacts">(063)939-25-81</span>
				<img id="inst" src="./icons/insta1.png"><a href="https://www.instagram.com/?hl=uk"><span class="contacts">@mala.ptaha</span>
			</div>

			<div class="search-box">
				<a class="search-btn"><img class="loupe" src="./icons/loupe2.png"></a>
				<input class="search-txt" type="text" placeholder="Search..." >	
			</div>


			<div class="desktop-actions">

				<div class="menu1">
					<button class="profile" type="button"><a><div class="actionArrow"></div></a></button>
					<div class="dropdown-content">
					<p class="dropmenu" color="#"><strong>Welcome, admin</strong><br/>To access and manage account</p>
					<br/>
					<br/>
						<a class="Sign"><input class="signup" type="button" name="create" style="font-size: 11px; margin-left: 30px;" value="MY ACCOUNT" onclick="window.location='http://localhost/php/Rush00/homepage/create.html';"></a>
						<a class="Log"><input class="log" type="button" name="login" style="font-size: 11px; margin-left: 150px;" value="LOG OUT" onclick="window.location='http://localhost/php/Rush00/homepage/logout.php';"></a>
					</div>
					
				</div>

				<div class="menu2">
					<a><button class="wishlist" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/wishlist.html';">
						<div id="wish_container"></div>
					<div class="actionArrow" ></div></button></a>
				</div>

				<div class="menu3">
					<a><button class="bag" type="button" onclick="window.location='http://localhost/php/Rush00/homepage/cart.html';">
						<div id="cart_container"></div>
					<div class="actionArrow" ></div></button></a>
				</div>
			</div>	
		</div>

	
		<div class="sidebar">
			<button class="navigation"><a href="http://localhost/php/Rush00/homepage/a_index.html">Catalog</a></button>	
  			<!-- <button  class="navigation"><a href="http://localhost/php/Rush00/homepage/bag.html" target="_blank">Bag</a></button> -->
  			<button  class="navigation"><a href="http://localhost/php/Rush00/homepage/list.html">Wishlist</a></button>
		</div>

		<div class="main-container">
				<div id="cart_details_container">
					<table style=" position: absolute; width: 770px; margin-left: 30px; margin-top: 20px;">
						<tr id="table_raw_names">
							
							<th style="width: 217px;">Item</th>
							<th style="width: 100px;">Description</th>
							<th style="width: 100px;">Price</th>
							
							<th style="width: 131px;">Total</th>
						</tr>
					</table>
					<table id="info" style=" width: 770px; margin-left: 30px; margin-top: 60px;">
						

						<!-- <tr id="cart_item_info" style="">
							<td id="i_id" ></td>
							<td id="i_img"></td> -->
						<!-- 	<td id="idesc">hfj</td>
							<td id="iprice">hfj</td>
							<td id="iquant">hfj</td>
							<td id="itotal">200</td>
						</tr>
						<tr id="cart_item_info" style="">
							<td id="i_id" >hfj</td>
							<td id="i_img">hfj</td>
							<td id="idesc">hfj</td>
							<td id="iprice">hfj</td>
							<td id="iquant">hfj</td>
							<td id="itotal">200</td>
						</tr> -->
						
					</table>
				<!-- 	<div id="img-1" class="imgContainer">
		  			<img class="item-description-image" src="./items/dragon.jpg"/>
		  			</div>
		  			<div id="img-2" class="imgContainer">
		  			<img class="item-description-image" src="./items/witcher.jpg"/>
		  			</div>
		  			<div id="img-3" class="imgContainer">
		  			<img class="item-description-image" src="./items/dolphin.jpg"/>
		  			</div>
		  			<button  class="imgOpen" onmouseover="openContent(event, 'img-1')" id="defaultOpen" style="background-image: url(http://localhost/php/Rush00/homepage/items/dragon.jpg);"></button>
  					<button  class="imgOpen" onmouseover="openContent(event, 'img-2')" style="background-image: url(http://localhost/php/Rush00/homepage/items/witcher.jpg);"></button>
  					<button  class="imgOpen" onmouseover="openContent(event, 'img-3')" style="background-image: url(http://localhost/php/Rush00/homepage/items/dolphin.jpg);"></button> -->
	  			</div>
	  			<div id="order_details_container">
	  				<div id="order_menu">
	  				
	  				</div>
	  			</div>
		</div>	
	</div>
	
	<div class="bottom-container">
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<script src="js/cart.js"></script>	
<!-- <script>
	var sum = document.getElementById('#itotal');
	console.log(sum);
		total = 0;
		[].forEach.call(sum, function(el) {
			total += +el.innerHTML;
			});
		document.querySelector('#sum').innerHTML = total;
		console.log(total);

	
</script> -->


</body>
</html>

