<!DOCTYPE html>
<body style="background-color: inherit;">
	<HEAD>
		<meta charset="utf-8">
	</HEAD>
	<link href="./style.css" rel="stylesheet" type="text/css">
	<div id="wrapper_1" style="overflow-x: hidden;">
		<div id="img-2" class="imgContainer">
			<img id="i_img" class="item-description-image"/>
		</div>
		<form id="upload_img" enctype="multipart/form-data" method="post" action="img_loader.php" style="margin: 0;"> 
		<input id="i_img" class="picture" type="file" name="picture"/>
		<input id="sub" class="picture" type="submit" name="submit" value="OK"/>
		</form>
	</div>
	<!-- <div class="inputarea"><input type="hidden" id="i_img"></div> -->
</body>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script src="js/main.js"></script>	







<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>

function subForm () {
	
	$("#i_img").change(function(){$("#upload_img").submit();});
}


</script> -->
<!-- <form id="upload_img" enctype="multipart/form-data" method="post" action="img_loader.php" style="max-height: 30px; margin: 0;"> 
	<input id="i_img" class="picture" type="file" name="picture" onclick="subForm()"/> -->
						<!-- <input class="picture" type="submit" name="submit" value="OK"/> -->
<!-- </form> -->