<!DOCTYPE html>
<html>
 <head>
	<title>Day of the 42</title>
	<link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <br>

 	<body>
		<div id="navbar">
			<img class="day_of_the_42" src="F:\Web\thedayof42\icons\day_of_the_42.png">
			<a href="https://www.relaischateaux.com/" target="_blank"><img class="close" src="F:\Web\thedayof42\icons\close.gif" title="Disconnect"></a>
			<a href="https://www.disneyinternational.com" target="_blank"><img class="reload" src="F:\Web\thedayof42\icons\reload.png" title="Start from the beginning"></a>
			<img class="loupe" src="F:\Web\thedayof42\icons\loupe.png">
			</div>
		<div>
			
			<div id="sidebar">
				<img class="arrow" src="F:\Web\thedayof42\icons\arrow.png" title="Advance">
				<br>
				<img class="take" src="F:\Web\thedayof42\icons\main.png" title="Take">
				<br>
				<img class="oeil" src="F:\Web\thedayof42\icons\oeil.png" title="Look">
				<br>
				<img class="outil" src="F:\Web\thedayof42\icons\outil.png" title="Use">
				<br>
				<img class="chat" src="F:\Web\thedayof42\icons\chat-icon.png" title="Speak">
			</div>
			
			<div id="main">
				<img class="cluster" src="F:\Web\thedayof42\icons\cluster.jpg" usemap="#cluster">
				<map name="cluster"> 
				<area shape="poly" coords="811,322,999,337,997,470,921,459,926,489,865,478,869,447,812,435,811,322" href="https://www.apple.com/" target="_blank" title="Buy">
				<area shape="poly" coords="579,375,571,386,573,399,592,442,587,457,592,462,589,494,594,501,595,533,605,544,611,545,614,541,643,555,676,562,667,569,687,572,697,566,707,547,725,534,747,500,733,496,756,471,756,462,737,455,714,482,724,416,710,400,679,387,626,376,599,373,579,375" href="https://www.ikea.com/" target="_blank" title="Purchase">	
				</map>
			</div>
			
			<div id="sidebar_r">
				<img class="book" src="F:\Web\thedayof42\icons\book.png">
				<br>
				<img class="towel" src="F:\Web\thedayof42\icons\towel.png">
				<br>
				<div class="wall"></div>
					
				
				<!-- </div> -->
			
			

			
			</div>
		</div>	
	</body>
</html>