<!DOCTYPE html>
<html>
  <head>
    <title>Dmitri Mendeleev</title>
    <link href="./style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
  <!-- <div class="Mendel"><img src="gettyimages-26417951-e1454875660534.jpg" width="30%"></div> -->
   <!-- <div class="Head"> --><h1><strong>Periodic Table of Elements</strong></h1><h2>Based on Mendeleev's periodic law</h2><!-- </div>  -->
	


	<table id="periodic_elements", class="center", cellpadding="10">
	 <tr>
    	 <td class="nonmetal" contenteditable>
    	 	<div class="topright">1</div>
    	 	<div class="middle">H</div>
    	 	<div class="lowmiddle"><small>(Hydrogen)</small></div>
    	 	<div class="lowleft"><small>1.00794</small></div>
    	 </td>

   		 <td colspan="16"></td>
  
   		 <td class="inertelements" contenteditable>
   		 	<div class="topright">2</div>
    	 	<div class="middle">He</div>
    	 	<div class="lowmiddle"><small>(Hellium)</small></div>
    	 	<div class="lowleft"><small>4.0026</small></div>
   		 </td>
  	 </tr>

  	 <tr>
    	<td class="alkalimetal" contenteditable>
   		 	<div class="topright">3</div>
    	 	<div class="middle">Li</div>
    	 	<div class="lowmiddle"><small>(Lithium)</small></div>
    	 	<div class="lowleft"><small>6.941</small></div>
   		</td>

   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">4</div>
    	 	<div class="middle">Be</div>
    	 	<div class="lowmiddle"><small>(Beryllium)</small></div>
    	 	<div class="lowleft"><small>9.0121</small></div>
   		</td>

   		<td colspan="10"></td>
    	
   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">5</div>
    	 	<div class="middle">B</div>
    	 	<div class="lowmiddle"><small>(Boron)</small></div>
    	 	<div class="lowleft"><small>10.811</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">6</div>
    	 	<div class="middle">C</div>
    	 	<div class="lowmiddle"><small>(Carbon)</small></div>
    	 	<div class="lowleft"><small>12.0107</small></div>
   		</td>

   		<td class="nonmetal" contenteditable>
   		 	<div class="topright">7</div>
    	 	<div class="middle">N</div>
    	 	<div class="lowmiddle"><small>(Nitrogen)</small></div>
    	 	<div class="lowleft"><small>14.0067</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">8</div>
    	 	<div class="middle">O</div>
    	 	<div class="lowmiddle"><small>(Oxygen)</small></div>
    	 	<div class="lowleft"><small>15.9994</small></div>
   		</td>

   		 <td class="halogens" contenteditable>
   		 	<div class="topright">9</div>
    	 	<div class="middle">F</div>
    	 	<div class="lowmiddle"><small>(Fluorine)</small></div>
    	 	<div class="lowleft"><small>18.9984</small></div>
   		</td>

   		 <td class="inertelements" contenteditable>
   		 	<div class="topright">10</div>
    	 	<div class="middle">Ne</div>
    	 	<div class="lowmiddle"><small>(Neon)</small></div>
    	 	<div class="lowleft"><small>20.1797</small></div>
   		</td>
  	 </tr>

  	 <tr>
    	<td class="alkalimetal" contenteditable>
   		 	<div class="topright">11</div>
    	 	<div class="middle">Na</div>
    	 	<div class="lowmiddle"><small>(Sodium)</small></div>
    	 	<div class="lowleft"><small>22.9897</small></div>
   		</td>

   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">12</div>
    	 	<div class="middle">Mg</div>
    	 	<div class="lowmiddle"><small>(Magnesium)</small></div>
    	 	<div class="lowleft"><small>24.3050</small></div>
   		</td>

   		<td colspan="10"></td>
    	
   		 <td class="other" contenteditable>
   		 	<div class="topright">13</div>
    	 	<div class="middle">Al</div>
    	 	<div class="lowmiddle"><small>(Aluminium)</small></div>
    	 	<div class="lowleft"><small>26.9815</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">14</div>
    	 	<div class="middle">Si</div>
    	 	<div class="lowmiddle"><small>(Silicon)</small></div>
    	 	<div class="lowleft"><small>28.0855</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">15</div>
    	 	<div class="middle">P</div>
    	 	<div class="lowmiddle"><small>(Phosphorus)</small></div>
    	 	<div class="lowleft"><small>30.9737</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">16</div>
    	 	<div class="middle">S</div>
    	 	<div class="lowmiddle"><small>(Sulfur)</small></div>
    	 	<div class="lowleft"><small>32.065</small></div>
   		</td>

   		 <td class="halogens" contenteditable>
   		 	<div class="topright">17</div>
    	 	<div class="middle">Ci</div>
    	 	<div class="lowmiddle"><small>(Chlorine)</small></div>
    	 	<div class="lowleft"><small>35.453</small></div>
   		</td>

   		 <td class="inertelements" contenteditable>
   		 	<div class="topright">18</div>
    	 	<div class="middle">Ar</div>
    	 	<div class="lowmiddle"><small>(Argon)</small></div>
    	 	<div class="lowleft"><small>39.948</small></div>
   		</td>
  	 </tr>

  	 <tr>

    	<td class="alkalimetal" contenteditable>
   		 	<div class="topright">19</div>
    	 	<div class="middle">K</div>
    	 	<div class="lowmiddle"><small>(Potassium)</small></div>
    	 	<div class="lowleft"><small>39.0983</small></div>
   		</td>

   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">20</div>
    	 	<div class="middle">Ca</div>
    	 	<div class="lowmiddle"><small>(Calcium)</small></div>
    	 	<div class="lowleft"><small>40.078</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   			<div class="topright">21</div>
    	 	<div class="middle">Sc</div>
    	 	<div class="lowmiddle"><small>(Scandium)</small></div>
    	 	<div class="lowleft"><small>26.9815</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">22</div>
    	 	<div class="middle">Ti</div>
    	 	<div class="lowmiddle"><small>(Titanium)</small></div>
    	 	<div class="lowleft"><small>47.867</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">23</div>
    	 	<div class="middle">V</div>
    	 	<div class="lowmiddle"><small>(Vanadium)</small></div>
    	 	<div class="lowleft"><small>50.9415</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">24</div>
    	 	<div class="middle">Cr</div>
    	 	<div class="lowmiddle"><small>(Chromium)</small></div>
    	 	<div class="lowleft"><small>51.9961</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">25</div>
    	 	<div class="middle">Mn</div>
    	 	<div class="lowmiddle"><small>(Manganise)</small></div>
    	 	<div class="lowleft"><small>54.938</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">26</div>
    	 	<div class="middle">Fe</div>
    	 	<div class="lowmiddle"><small>(Iron)</small></div>
    	 	<div class="lowleft"><small>55.845</small></div>
    	 </td>
    	 	
    	 <td class="transmetal" contenteditable>
   		 	<div class="topright">27</div>
    	 	<div class="middle">Co</div>
    	 	<div class="lowmiddle"><small>(Cobalt)</small></div>
    	 	<div class="lowleft"><small>58.933</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">28</div>
    	 	<div class="middle">Ni</div>
    	 	<div class="lowmiddle"><small>(Nikel)</small></div>
    	 	<div class="lowleft"><small>58.6934</small></div>
   		</td>
    	
   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">29</div>
    	 	<div class="middle">Cu</div>
    	 	<div class="lowmiddle"><small>(Copper)</small></div>
    	 	<div class="lowleft"><small>63.546</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">30</div>
    	 	<div class="middle">Zn</div>
    	 	<div class="lowmiddle"><small>(Zinc)</small></div>
    	 	<div class="lowleft"><small>65.38</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">31</div>
    	 	<div class="middle">Ga</div>
    	 	<div class="lowmiddle"><small>(Gallium)</small></div>
    	 	<div class="lowleft"><small>69.723</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">32</div>
    	 	<div class="middle">Ge</div>
    	 	<div class="lowmiddle"><small>(Germanium)</small></div>
    	 	<div class="lowleft"><small>72.63</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">33</div>
    	 	<div class="middle">As</div>
    	 	<div class="lowmiddle"><small>(Arsenic)</small></div>
    	 	<div class="lowleft"><small>74.9216</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">34</div>
    	 	<div class="middle">Se</div>
    	 	<div class="lowmiddle"><small>(Selenium)</small></div>
    	 	<div class="lowleft"><small>78.96</small></div>
    	 </td>

    	 <td class="halogens" contenteditable>
   		 	<div class="topright">35</div>
    	 	<div class="middle">Br</div>
    	 	<div class="lowmiddle"><small>(Bromine)</small></div>
    	 	<div class="lowleft"><small>79.904</small></div>
    	 </td>

    	 <td class="inertelements" contenteditable>
   		 	<div class="topright">36</div>
    	 	<div class="middle">Kr</div>
    	 	<div class="lowmiddle"><small>(Krypton)</small></div>
    	 	<div class="lowleft"><small>83.798</small></div>
    	 </td>
  	 </tr>
  	 
  	 <tr>
    	 <td class="alkalimetal" contenteditable>
   		 	<div class="topright">37</div>
    	 	<div class="middle">Rb</div>
    	 	<div class="lowmiddle"><small>(Rubidium)</small></div>
    	 	<div class="lowleft"><small>85.468</small></div>
   		</td>

   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">38</div>
    	 	<div class="middle">Sr</div>
    	 	<div class="lowmiddle"><small>(Strontium)</small></div>
    	 	<div class="lowleft"><small>87.62</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">39</div>
    	 	<div class="middle">Y</div>
    	 	<div class="lowmiddle"><small>(Yttrium)</small></div>
    	 	<div class="lowleft"><small>88.906</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">40</div>
    	 	<div class="middle">Zr</div>
    	 	<div class="lowmiddle"><small>(Zirconium)</small></div>
    	 	<div class="lowleft"><small>91.224</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">41</div>
    	 	<div class="middle">Nb</div>
    	 	<div class="lowmiddle"><small>(Niobium)</small></div>
    	 	<div class="lowleft"><small>92.906</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">42</div>
    	 	<div class="middle">Mo</div>
    	 	<div class="lowmiddle"><small>(Molybdenum)</small></div>
    	 	<div class="lowleft"><small>95.95</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">43</div>
    	 	<div class="middle">Tc</div>
    	 	<div class="lowmiddle"><small>(Technetium)</small></div>
    	 	<div class="lowleft"><small>97</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">44</div>
    	 	<div class="middle">Ru</div>
    	 	<div class="lowmiddle"><small>(Ruthenium)</small></div>
    	 	<div class="lowleft"><small>101.07</small></div>
    	 </td>

    	 <td class="transmetal" contenteditable>
   		 	<div class="topright">45</div>
    	 	<div class="middle">Rh</div>
    	 	<div class="lowmiddle"><small>(Rhodium)</small></div>
    	 	<div class="lowleft"><small>102.91</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">46</div>
    	 	<div class="middle">Pd</div>
    	 	<div class="lowmiddle"><small>(Palladium)</small></div>
    	 	<div class="lowleft"><small>106.42</small></div>
   		</td>
    	
   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">47</div>
    	 	<div class="middle">Ag</div>
    	 	<div class="lowmiddle"><small>(Silver)</small></div>
    	 	<div class="lowleft"><small>107.87</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">48</div>
    	 	<div class="middle">Cd</div>
    	 	<div class="lowmiddle"><small>(Cadmium)</small></div>
    	 	<div class="lowleft"><small>112.41</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">49</div>
    	 	<div class="middle">In</div>
    	 	<div class="lowmiddle"><small>(Indium)</small></div>
    	 	<div class="lowleft"><small>114.82</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">50</div>
    	 	<div class="middle">Sn</div>
    	 	<div class="lowmiddle"><small>(Tin)</small></div>
    	 	<div class="lowleft"><small>118.71</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">51</div>
    	 	<div class="middle">Sb</div>
    	 	<div class="lowmiddle"><small>(Antimony)</small></div>
    	 	<div class="lowleft"><small>121.76</small></div>
   		</td>

   		 <td class="nonmetal" contenteditable>
   		 	<div class="topright">52</div>
    	 	<div class="middle">Te</div>
    	 	<div class="lowmiddle"><small>(Tellurium)</small></div>
    	 	<div class="lowleft"><small>127.60</small></div>
    	 </td>

    	 <td class="halogens" contenteditable>
   		 	<div class="topright">53</div>
    	 	<div class="middle">I</div>
    	 	<div class="lowmiddle"><small>(Iodine)</small></div>
    	 	<div class="lowleft"><small>126.90</small></div>
    	 </td>

    	 <td class="inertelements" contenteditable>
   		 	<div class="topright">54</div>
    	 	<div class="middle">Xe</div>
    	 	<div class="lowmiddle"><small>(Xenon)</small></div>
    	 	<div class="lowleft"><small>131.29</small></div>
    	 </td>
  	 </tr>

  	 <tr>
    	<td class="alkalimetal" contenteditable>
   		 	<div class="topright">55</div>
    	 	<div class="middle">Cs</div>
    	 	<div class="lowmiddle"><small>(Caesium)</small></div>
    	 	<div class="lowleft"><small>132.91</small></div>
   		</td>
   	
   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">56</div>
    	 	<div class="middle">Ba</div>
    	 	<div class="lowmiddle"><small>(Barium)</small></div>
    	 	<div class="lowleft"><small>137.33</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">57</div>
    	 	<div class="middle">La</div>
    	 	<div class="lowmiddle"><small>(Lanthanum)</small></div>
    	 	<div class="lowleft"><small>138.91</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">72</div>
    	 	<div class="middle">Hf</div>
    	 	<div class="lowmiddle"><small>(Hafnium)</small></div>
    	 	<div class="lowleft"><small>178.49</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">73</div>
    	 	<div class="middle">V</div>
    	 	<div class="lowmiddle"><small>(Tantalum)</small></div>
    	 	<div class="lowleft"><small>180.95</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">74</div>
    	 	<div class="middle">W</div>
    	 	<div class="lowmiddle"><small>(Tungsten)</small></div>
    	 	<div class="lowleft"><small>183.84</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">75</div>
    	 	<div class="middle">Re</div>
    	 	<div class="lowmiddle"><small>(Rhenium)</small></div>
    	 	<div class="lowleft"><small>186.21</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">76</div>
    	 	<div class="middle">Os</div>
    	 	<div class="lowmiddle"><small>(Osmium)</small></div>
    	 	<div class="lowleft"><small>190.23</small></div>
    	 </td>

    	 <td class="transmetal" contenteditable>
   		 	<div class="topright">77</div>
    	 	<div class="middle">Ir</div>
    	 	<div class="lowmiddle"><small>(Iridium)</small></div>
    	 	<div class="lowleft"><small>192.22</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">78</div>
    	 	<div class="middle">Pt</div>
    	 	<div class="lowmiddle"><small>(Platinum)</small></div>
    	 	<div class="lowleft"><small>195.08</small></div>
   		</td>
    	
   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">79</div>
    	 	<div class="middle">Au</div>
    	 	<div class="lowmiddle"><small>(Gold)</small></div>
    	 	<div class="lowleft"><small>196.97</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">80</div>
    	 	<div class="middle">Hg</div>
    	 	<div class="lowmiddle"><small>(Mercury)</small></div>
    	 	<div class="lowleft"><small>200.59</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">81</div>
    	 	<div class="middle">Ti</div>
    	 	<div class="lowmiddle"><small>(Thallium)</small></div>
    	 	<div class="lowleft"><small>204.38</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">82</div>
    	 	<div class="middle">Pb</div>
    	 	<div class="lowmiddle"><small>(Lead)</small></div>
    	 	<div class="lowleft"><small>207.2</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">83</div>
    	 	<div class="middle">Bi</div>
    	 	<div class="lowmiddle"><small>(Bismuth)</small></div>
    	 	<div class="lowleft"><small>208.98</small></div>
   		</td>

   		 <td class="other" contenteditable>
   		 	<div class="topright">84</div>
    	 	<div class="middle">Po</div>
    	 	<div class="lowmiddle"><small>(Polonium)</small></div>
    	 	<div class="lowleft"><small>209</small></div>
    	 </td>

    	 <td class="halogens" contenteditable>
   		 	<div class="topright">85</div>
    	 	<div class="middle">At</div>
    	 	<div class="lowmiddle"><small>(Astatine)</small></div>
    	 	<div class="lowleft"><small>210</small></div>
    	 </td>

    	 <td class="inertelements" contenteditable>
   		 	<div class="topright">86</div>
    	 	<div class="middle">Rn</div>
    	 	<div class="lowmiddle"><small>(Radon)</small></div>
    	 	<div class="lowleft"><small>222</small></div>
    	 </td>
  	 </tr>

  	 <tr>
    	<td class="alkalimetal" contenteditable>
   		 	<div class="topright">87</div>
    	 	<div class="middle">Fr</div>
    	 	<div class="lowmiddle"><small>(Francium)</small></div>
    	 	<div class="lowleft"><small>223</small></div>
   		</td>

   		<td class="alkaliearth" contenteditable>
   		 	<div class="topright">88</div>
    	 	<div class="middle">Ra</div>
    	 	<div class="lowmiddle"><small>(Radium)</small></div>
    	 	<div class="lowleft"><small>226</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">89</div>
    	 	<div class="middle">Ac</div>
    	 	<div class="lowmiddle"><small>(Actinium)</small></div>
    	 	<div class="lowleft"><small>227</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">104</div>
    	 	<div class="middle">Rf</div>
    	 	<div class="lowmiddle"><small>(Rutherfordium)</small></div>
    	 	<div class="lowleft"><small>267</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">105</div>
    	 	<div class="middle">Db</div>
    	 	<div class="lowmiddle"><small>(Dubnium)</small></div>
    	 	<div class="lowleft"><small>268</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">106</div>
    	 	<div class="middle">Sg</div>
    	 	<div class="lowmiddle"><small>(Seaborgium)</small></div>
    	 	<div class="lowleft"><small>269</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">107</div>
    	 	<div class="middle">Bh</div>
    	 	<div class="lowmiddle"><small>(Bohrium)</small></div>
    	 	<div class="lowleft"><small>270</small></div>
   		</td>

   		 <td class="transmetal" contenteditable>
   		 	<div class="topright">108</div>
    	 	<div class="middle">Hs</div>
    	 	<div class="lowmiddle"><small>(Hassium)</small></div>
    	 	<div class="lowleft"><small>269</small></div>
    	 </td>

    	 <td class="transmetal" contenteditable>
   		 	<div class="topright">109</div>
    	 	<div class="middle">Co</div>
    	 	<div class="lowmiddle"><small>(Meitnerium)</small></div>
    	 	<div class="lowleft"><small>278</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">110</div>
    	 	<div class="middle">Ds</div>
    	 	<div class="lowmiddle"><small>(Darmstadtium)</small></div>
    	 	<div class="lowleft"><small>281</small></div>
   		</td>
    	
   		<td class="transmetal" contenteditable>
   		 	<div class="topright">111</div>
    	 	<div class="middle">Rg</div>
    	 	<div class="lowmiddle"><small>(Roentgenium)</small></div>
    	 	<div class="lowleft"><small>282</small></div>
   		</td>

   		<td class="transmetal" contenteditable>
   		 	<div class="topright">112</div>
    	 	<div class="middle">Cn</div>
    	 	<div class="lowmiddle"><small>(Copernicium)</small></div>
    	 	<div class="lowleft"><small>285</small></div>
   		</td>

   		<td contenteditable>
   		 	<div class="topright">113</div>
    	 	<div class="middle">Nh</div>
    	 	<div class="lowmiddle"><small>(Nihonium)</small></div>
    	 	<div class="lowleft"><small>286</small></div>
   		</td>

   		 <td contenteditable>
   		 	<div class="topright">114</div>
    	 	<div class="middle">Fl</div>
    	 	<div class="lowmiddle"><small>(Flerovium)</small></div>
    	 	<div class="lowleft"><small>289</small></div>
   		</td>

   		 <td contenteditable>
   		 	<div class="topright">115</div>
    	 	<div class="middle">Mc</div>
    	 	<div class="lowmiddle"><small>(Moscovium)</small></div>
    	 	<div class="lowleft"><small>290</small></div>
   		</td>

   		 <td contenteditable>
   		 	<div class="topright">116</div>
    	 	<div class="middle">Lv</div>
    	 	<div class="lowmiddle"><small>(Livermorium)</small></div>
    	 	<div class="lowleft"><small>293</small></div>
    	 </td>

    	 <td contenteditable>
   		 	<div class="topright">117</div>
    	 	<div class="middle">Ts</div>
    	 	<div class="lowmiddle"><small>(Tennessine)</small></div>
    	 	<div class="lowleft"><small>294</small></div>
    	 </td>

    	 <td contenteditable>
   		 	<div class="topright">118</div>
    	 	<div class="middle">Og</div>
    	 	<div class="lowmiddle"><small>(Oganesson)</small></div>
    	 	<div class="lowleft"><small>294</small></div>
    	 </td>
  	 </tr>
  </table>
<br>

  <table id="periodic_elements2", class="center", cellpadding="10">
  	 <tr>
    	<td colspan="3">Lanthanide Series</td>
    	
   		<td class="raremetal" contenteditable>
   		 	<div class="topright">58</div>
    	 	<div class="middle">Ce</div>
    	 	<div class="lowmiddle"><small>(Cerium)</small></div>
    	 	<div class="lowleft"><small>140.12</small></div>
   		</td>
    	
   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">59</div>
    	 	<div class="middle">Pr</div>
    	 	<div class="lowmiddle"><small>(Phraseodymium)</small></div>
    	 	<div class="lowleft"><small>140.91</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">60</div>
    	 	<div class="middle">Nd</div>
    	 	<div class="lowmiddle"><small>(Neodymium)</small></div>
    	 	<div class="lowleft"><small>144.24</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">61</div>
    	 	<div class="middle">Pm</div>
    	 	<div class="lowmiddle"><small>(Promethium)</small></div>
    	 	<div class="lowleft"><small>145</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">62</div>
    	 	<div class="middle">Sm</div>
    	 	<div class="lowmiddle"><small>(Samarium)</small></div>
    	 	<div class="lowleft"><small>150.36</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">63</div>
    	 	<div class="middle">Eu</div>
    	 	<div class="lowmiddle"><small>(Europium)</small></div>
    	 	<div class="lowleft"><small>151.96</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">64</div>
    	 	<div class="middle">Gd</div>
    	 	<div class="lowmiddle"><small>(Gadolinium)</small></div>
    	 	<div class="lowleft"><small>157.25</small></div>
    	 </td>

    	 <td class="raremetal" contenteditable>
   		 	<div class="topright">65</div>
    	 	<div class="middle">Tb</div>
    	 	<div class="lowmiddle"><small>(Terbium)</small></div>
    	 	<div class="lowleft"><small>158.93</small></div>
   		</td>

   		<td class="raremetal" contenteditable>
   		 	<div class="topright">66</div>
    	 	<div class="middle">Dy</div>
    	 	<div class="lowmiddle"><small>(Dysprosium)</small></div>
    	 	<div class="lowleft"><small>162.50</small></div>
   		</td>
    	
   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">67</div>
    	 	<div class="middle">Ho</div>
    	 	<div class="lowmiddle"><small>(Holmium)</small></div>
    	 	<div class="lowleft"><small>164.93</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">68</div>
    	 	<div class="middle">Er</div>
    	 	<div class="lowmiddle"><small>(Erbium)</small></div>
    	 	<div class="lowleft"><small>167.26</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">69</div>
    	 	<div class="middle">Tm</div>
    	 	<div class="lowmiddle"><small>(Thulium)</small></div>
    	 	<div class="lowleft"><small>168.93</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">70</div>
    	 	<div class="middle">Yb</div>
    	 	<div class="lowmiddle"><small>(Ytterbium)</small></div>
    	 	<div class="lowleft"><small>173.05</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">71</div>
    	 	<div class="middle">Lu</div>
    	 	<div class="lowmiddle"><small>(Lutetium)</small></div>
    	 	<div class="lowleft"><small>174.97</small></div>
    	 </td>
  	 </tr>

  	 <tr>
    	<td colspan="3">Actinide Series</td>
   
   		<td class="raremetal"contenteditable>
   		 	<div class="topright">90</div>
    	 	<div class="middle">Th</div>
    	 	<div class="lowmiddle"><small>(Thorium)</small></div>
    	 	<div class="lowleft"><small>232.04</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">91</div>
    	 	<div class="middle">Pa</div>
    	 	<div class="lowmiddle"><small>(Protactinium)</small></div>
    	 	<div class="lowleft"><small>231.04</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">92</div>
    	 	<div class="middle">U</div>
    	 	<div class="lowmiddle"><small>(Uranium)</small></div>
    	 	<div class="lowleft"><small>238.03</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">93</div>
    	 	<div class="middle">Np</div>
    	 	<div class="lowmiddle"><small>(Neptunium)</small></div>
    	 	<div class="lowleft"><small>[237]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">94</div>
    	 	<div class="middle">Pu</div>
    	 	<div class="lowmiddle"><small>(Plutonium)</small></div>
    	 	<div class="lowleft"><small>[244]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">95</div>
    	 	<div class="middle">Am</div>
    	 	<div class="lowmiddle"><small>(Americium)</small></div>
    	 	<div class="lowleft"><small>[243]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">96</div>
    	 	<div class="middle">Cm</div>
    	 	<div class="lowmiddle"><small>(Curium)</small></div>
    	 	<div class="lowleft"><small>[247]</small></div>
    	 </td>

    	 <td class="raremetal" contenteditable>
   		 	<div class="topright">97</div>
    	 	<div class="middle">Bk</div>
    	 	<div class="lowmiddle"><small>(Berkelium)</small></div>
    	 	<div class="lowleft"><small>[247]</small></div>
   		</td>

   		<td class="raremetal" contenteditable>
   		 	<div class="topright">98</div>
    	 	<div class="middle">Cf</div>
    	 	<div class="lowmiddle"><small>(Californium)</small></div>
    	 	<div class="lowleft"><small>[251]</small></div>
   		</td>
    	
   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">99</div>
    	 	<div class="middle">Es</div>
    	 	<div class="lowmiddle"><small>(Einstenium)</small></div>
    	 	<div class="lowleft"><small>[252]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">100</div>
    	 	<div class="middle">Fm</div>
    	 	<div class="lowmiddle"><small>(Fermium)</small></div>
    	 	<div class="lowleft"><small>[257]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">101</div>
    	 	<div class="middle">Md</div>
    	 	<div class="lowmiddle"><small>(Mendelevium)</small></div>
    	 	<div class="lowleft"><small>[258]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">102</div>
    	 	<div class="middle">No</div>
    	 	<div class="lowmiddle"><small>(Nobelium)</small></div>
    	 	<div class="lowleft"><small>[259]</small></div>
   		</td>

   		 <td class="raremetal" contenteditable>
   		 	<div class="topright">103</div>
    	 	<div class="middle">Lr</div>
    	 	<div class="lowmiddle"><small>(Lawrencium)</small></div>
    	 	<div class="lowleft"><small>[266]</small></div>
   		</td>
  	 </tr>
   </table>
 </div>
 </body>
</html>