<!DOCTYPE html>
<html>
 <head>
	<title>Day of the 42</title>
	<link href="style.css" rel="stylesheet" type="text/css">
 </head>
 <br>

 	<body>
		<div id="navbar">
			<img class="day_of_the_42" src="F:\Web\thedayof42\icons\day_of_the_42.png">
			<img class="close" src="F:\Web\thedayof42\icons\close.gif">
			<img class="reload" src="F:\Web\thedayof42\icons\reload.png">
			<img class="loupe" src="F:\Web\thedayof42\icons\loupe.png">
			</div>
		<div>
			<div id="sidebar">
			<img class="day_of_the_42" src="F:\Web\thedayof42\icons\day_of_the_42.png">
			<br>
			<img class="close" src="F:\Web\thedayof42\icons\close.gif">
			<br>
			<img class="reload" src="F:\Web\thedayof42\icons\reload.png">
			<br>
			<img class="loupe" src="F:\Web\thedayof42\icons\loupe.png">
			<br>
			<img class="loupe" src="F:\Web\thedayof42\icons\loupe.png">
			</div>
			<div id="main">
			<img class="cluster" src="F:\Web\thedayof42\icons\cluster.jpg">
			</div>
			<div id="sidebar_r">
			<img class="book" src="F:\Web\thedayof42\icons\book.png">
			<br>
			<img class="towel" src="F:\Web\thedayof42\icons\towel.png">
			</div>
		</div>	
	</body>
</html>