<!DOCTYPE html>
<body>
	<form action="modif.php" method="POST">
		Username: <input type="text" name="login" value= "">
		<br/>
		Old password: <input type="password" name="oldpw" value= "">
		<br/>
		New password: <input type="password" name="newpw" value= "">
		<input type="Submit" name="submit" value="OK"/>
	</form>	
</body>
</html>